# DirectoryOfRegions

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/ru/: RegionDirectoryApplication.java
src/main/java/ru/config/: MyBatisConfig.java
src/main/java/ru/controller/: RegionController.java
src/main/java/ru/mapper/: RegionMapper.java
src/main/java/ru/model/: Region.java
src/main/java/ru/service/: RegionService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: RegionMapper.xml
