spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=login
spring.datasource.password=password

mybatis.config-location=classpath:mybatis-config.xml
